# ton_wallet_challenge_android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ton_blockchain.ton_wallet_challenge.data.data_source.local_data.AppDatabase/: 1.json
app/src/androidTest/java/com/ton_blockchain/ton_wallet_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/: MainActivity.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/common/: Constants.kt  QrCodeAnalyzer.kt  Resource.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/common/navigation/: JsonNavType.kt  Navigation.kt  PhraseListArgType.kt  TonWalletScreens.kt  TransferArgType.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/common/ui/: AnimationLoader.kt  ButtonComponent.kt  TextButtonComponent.kt  TextComponent.kt  TopBarComponent.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/data/data_source/: DataProvider.kt  QrCodeHelper.kt  RecoveryPhraseProvider.kt  WalletProvider.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/data/data_source/local_data/: AppDatabase.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/data/data_source/local_data/dao/: BalanceDao.kt  WalletDao.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/data/local_data/: AppDatabase.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/data/local_data/entity/: Wallet.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/data/repository/: DatabaseRepositoryImpl.kt  ImportExistingWalletRepositoryImpl.kt  RecoveryPhraseRepositoryImpl.kt  TestPhraseRepositoryImpl.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/domain/model/: PhraseList.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/domain/model/dto/: TransferObject.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/domain/repository/: DatabaseRepository.kt  ImportExistingWalletRepository.kt  RecoveryPhraseRepository.kt  TestPhraseRepository.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/domain/use_case/database_use_case/: GetBalanceUseCase.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/domain/use_case/import_existing_wallet_use_case/: ImportExistingWalletUseCase.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/domain/use_case/recovery_phrase_use_case/: RecoveryPhraseGeneratorUseCase.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/domain/use_case/test_phrase_use_case/: CheckRandomPhraseUseCase.kt  GenerateRandomNumberUseCase.kt  TestPhraseUseCase.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/domain/use_case/wallet_use_case/: GetWalletsUseCase.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/: MainActivity.kt  TonWalletApplication.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/forget_phrase_dialog_screen/: ForgetPhraseScreen.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/forget_phrase_screen/: ForgetPhraseScreen.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/import_existing_wallet_screen/: ImportExistingWalletScreen.kt  ImportExistingWalletViewModel.kt  RestoreWalletState.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/import_existing_wallet_screen/components/: TextFieldComponent.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/main_screen/components/: BalanceComponent.kt  SettingScreen.kt  TransactionListItemComponent.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/passcode_screen/: ConfirmPasscodeScreen.kt  PasscodeScreen.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/pin_screen/: BiometricScreen.kt  PinScreen.kt  ShowBiometricPrompt.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/qr_code_scanner_screen/: BarcodeAnalyser.kt  QrCodeScannerScreen.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/ready_to_go_screen/: ReadyToGoScreen.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/receive_screen/: ReceiveScreen.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/recovery_phrase/: RecoveryPhrase.kt  RecoveryPhraseScreen.kt  RecoveryPhraseViewModel.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/recovery_phrase/components/: PhraseList.kt  RecoveryPhraseState.kt  TwelveNumberVerticalComponent.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/send_screen/: SendResultScreen.kt  SendScreen.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/send_screen/components/: ScanQrCode.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/setting_screen/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/test_phrase_screen/: TestPhraseScreen.kt  TestPhraseViewModel.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/wallet_created/: WalletCreated.kt  WalletCreatedSuccessfully.kt  WalletCreatedViewModel.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/presentation/wallet_screen/: WalletScreen.kt
app/src/main/java/com/ton_blockchain/ton_wallet_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ton_blockchain/ton_wallet_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
