plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

kapt {
    correctErrorTypes true
}


android {
    namespace 'com.ton_blockchain.ton_wallet_challenge'
    compileSdk 33

    defaultConfig {
        applicationId "com.ton_blockchain.ton_wallet_challenge"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlinOptions {
        freeCompilerArgs += ["-Xjvm-default=all"]
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }

    configurations.all {
        exclude group: "com.github.walleth"
    }

//    kotlin {
//        sourceSets.main {
//            kotlin.srcDir("build/generated/ksp/main/kotlin")
//        }
//        sourceSets.test {
//            kotlin.srcDir("build/generated/ksp/test/kotlin")
//        }
//    }

//    applicationVariants.all { variant ->
//        kotlin.sourceSets {
//            getByName(variant.name) {
//                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
//            }
//        }
//    }
}

ext {
    multidex_version = "2.0.1"
    camerax_version = "1.2.2"
    lottie_compose_version = "6.0.0"
    logger_version = "2.2.0"
    gson_version = "2.10.1"
    hawk_version = "2.0.1"
    zxing_version = "3.4.1"
    zxing_embedded = "4.3.0"
    composed_barcodes_version = "1.1.1"
    barcode_scanning_version ="17.1.0"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    // compose-paging
    implementation 'androidx.paging:paging-compose:1.0.0-alpha16'


    // compose-navigation
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01")


    // Lottie Compose
    implementation "com.airbnb.android:lottie-compose:$lottie_compose_version"


    // View
    implementation('com.google.accompanist:accompanist-flowlayout:0.19.0')
    implementation 'com.github.raheemadamboev:pin-lock-compose:1.0.1'


    // Multidex
    implementation "androidx.multidex:multidex:$multidex_version"


    // Dependency Injection hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt("com.google.dagger:hilt-android-compiler:2.45")
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation("androidx.work:work-runtime-ktx:2.8.1")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")


    // Logger
    implementation "com.orhanobut:logger:$logger_version"


    // Gson
    implementation "com.google.code.gson:gson:$gson_version"


    // Wallet
    implementation('org.bitcoinj:bitcoinj-core:0.16.2')
    implementation "cash.z.ecc.android:kotlin-bip39:1.0.4"
    implementation 'com.github.walleth:kethereum:0.85.7'
//  implementation 'com.github.horizontalsystems:bitcoin-kit-android:master-SNAPSHOT'


    // Hawk
    implementation "com.orhanobut:hawk:$hawk_version"


    // Zxing
    implementation "com.google.zxing:core:$zxing_version"
    implementation "com.journeyapps:zxing-android-embedded:$zxing_embedded"


    // CameraX
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "com.google.accompanist:accompanist-navigation-material:0.31.1-alpha"


    // Barcode Scanner
    implementation "com.google.mlkit:barcode-scanning:$barcode_scanning_version"
    implementation "com.simonsickle:composed-barcodes:$composed_barcodes_version"
}